dev/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Qd

		// Polymer Imports
		script(src='/bower_components/webcomponentsjs/webcomponents.js')
		link(rel="import" href="/bower_components/paper-elements/paper-elements.html")
		link(rel="import" href="/bower_components/core-elements/core-elements.html")
		link(rel="import" href="/bower_components/core-animated-pages/transitions/slide-from-right.html")
		link(rel="import" href="/bower_components/core-animation/core-animation.html")
		link(rel="import" href="/bower_components/paper-input/paper-autogrow-textarea.html")

		link(rel="import" href="/bower_components/font-roboto/roboto.html")

		// build:css styles/vendor.css
		// bower:css
		link(rel='stylesheet', href='/bower_components/bootstrap-sweetalert/lib/sweet-alert.css')
		// endbower
		// endbuild

		// Stylesheets
		link(rel='stylesheet', href='styles/styles.css')


	body(fullbleed vertical layout unresolved)
		
		template(is="auto-binding")

			core-scroll-header-panel#app-header-panel(flex)
				core-toolbar#app-header-toolbar

					//- Back Button (visible on every page except "AddEdit")
					paper-icon-button(hidden?="{{selected == 0}}" icon="arrow-back" on-tap="{{ back }}" )

					//- Page Title
					div {{ views.titles[selected] }}
					span(flex)

					//- Delete and Save Button (visible only on "AddEdit")
					paper-icon-button.accent(icon="delete" hidden?="{{!isEdit}}" on-tap='{{delete}}')
					paper-icon-button.accent(icon="check" hidden?="{{!isAdd && !isEdit}}" on-tap="{{save}}" )
					paper-icon-button.accent(icon="{{isActive ? 'alarm-on' : 'alarm-off'}}" off?='{{!isActive}}' hidden?="{{!isAdd && !isEdit}}" on-tap="{{toggle}}")

					//- Back Button (visible on every page except "AddEdit")
					paper-menu-button(hidden?="{{selected != 0}}")
						paper-icon-button(icon="more-vert")
						paper-dropdown.dropdown(halign="right")
							div.menu
								paper-item(noink recenteringTouch view="3" on-tap="{{go}}") Settings
								paper-item(noink recenteringTouch view="4" on-tap="{{go}}") About
					
					

				core-animated-pages(id="app-views" selected="{{selected}}" transitions="slide-from-right")
					section.page-container.dashboard-container
						include views/dashboard
					section.page-container.addEdit-container
						include views/add
					section.page-container.addEdit-container
						include views/edit
					section.page-container
						include views/settings
					section.page-container
						include views/about
				
			paper-action-dialog#addEdit-confirm-exit(backdrop="true" transition="core-transition-center" autoCloseDisabled)
				p Discard unsaved changes?
				paper-button#addEdit-button-dialog-cancel(affirmative) Cancel
				paper-button#addEdit-button-dialog-discard(affirmative) Discard

			paper-action-dialog#addEdit-confirm-delete(backdrop="true" transition="core-transition-center" autoCloseDisabled)
				p Delete this message?
				paper-button#addEdit-button-dialog-cancel(affirmative) Cancel
				paper-button#addEdit-button-dialog-delete(affirmative) Delete

			paper-dialog#addEdit-select-repeat(backdrop="true" transition="core-transition-center" heading="Repeat")
				paper-radio-group#addEdit-select-input(selected='{{repeat}}')
					paper-radio-button(on-tap='{{setrepeat}}' name="none" label="None")
					paper-radio-button(on-tap='{{setrepeat}}' name="daily" label="Daily")
					paper-radio-button(on-tap='{{setrepeat}}' name="weekly" label="Weekly")
					paper-radio-button(on-tap='{{setrepeat}}' name="monthly" label="Monthly")


			paper-fab(icon="add" view="1" on-tap="{{go}}" available?="{{selected == 0 }}")

			paper-toast#app-toast(swipeDisabled duration='10000' text='{{toast.message}}') 
				core-icon(icon='{{toast.icon}}' type='{{toast.type}}')
			
	

		// build:js scripts/vendor.js
		// bower:js
		script(src='/bower_components/bootstrap-sweetalert/lib/sweet-alert.js')
		// endbower
		// endbuild
		
		// Scripts
		script(src='/bower_components/apollo.js/dist/apollo.min.js')
		script(src='/scripts/app.js')
		script(src='/scripts/lib/phonenumber.js')
		//script(src='/scripts/lib/datePickerPlugin.js')

		script.
			window.addEventListener('polymer-ready', function(){
				qd.core.init();
			});

		

		

		
		

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Qd</title>
    <!-- Polymer Imports-->
    <script src="/bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="/bower_components/core-elements/core-elements.html">
    <link rel="import" href="/bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="/bower_components/core-animation/core-animation.html">
    <link rel="import" href="/bower_components/paper-input/paper-autogrow-textarea.html">
    <link rel="import" href="/bower_components/font-roboto/roboto.html">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="/bower_components/bootstrap-sweetalert/lib/sweet-alert.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Stylesheets-->
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body fullbleed vertical layout unresolved>
    <template is="auto-binding">
      <core-scroll-header-panel id="app-header-panel" flex>
        <core-toolbar id="app-header-toolbar">
          <paper-icon-button hidden?="{{selected == 0}}" icon="arrow-back" on-tap="{{ back }}"></paper-icon-button>
          <div>{{ views.titles[selected] }}</div><span flex></span>
          <paper-icon-button icon="delete" hidden?="{{!isEdit}}" on-tap="{{delete}}" class="accent"></paper-icon-button>
          <paper-icon-button icon="check" hidden?="{{!isAdd &amp;&amp; !isEdit}}" on-tap="{{save}}" class="accent"></paper-icon-button>
          <paper-icon-button icon="{{isActive ? 'alarm-on' : 'alarm-off'}}" off?="{{!isActive}}" hidden?="{{!isAdd &amp;&amp; !isEdit}}" on-tap="{{toggle}}" class="accent"></paper-icon-button>
          <paper-menu-button hidden?="{{selected != 0}}">
            <paper-icon-button icon="more-vert"></paper-icon-button>
            <paper-dropdown halign="right" class="dropdown">
              <div class="menu">
                <paper-item noink recenteringTouch view="3" on-tap="{{go}}">Settings</paper-item>
                <paper-item noink recenteringTouch view="4" on-tap="{{go}}">About</paper-item>
              </div>
            </paper-dropdown>
          </paper-menu-button>
        </core-toolbar>
        <core-animated-pages id="app-views" selected="{{selected}}" transitions="slide-from-right">
          <section class="page-container dashboard-container">
            <section>
              <core-menu id="dash-activelist" selectedClass="">
                <template if="{{activelist.length == 0}}">
                  <div>You have no messages</div>
                </template>
                <template repeat="{{entry in activelist}}">
                  <paper-item view="2" on-tap="{{go}}" guid="{{entry.guid}}" class="dash-activelist-item">
                    <div flex>
                      <div class="dash-activelist-item-title">{{entry.title}}</div>
                      <div class="dash-activelist-item-phone">{{entry.phone}}</div>
                    </div>
                  </paper-item>
                </template>
              </core-menu>
            </section>
          </section>
          <section class="page-container addEdit-container">
            <section>
              <input id="add-guid-input" type="hidden">
              <paper-input-decorator id="add-title-decorator" label="Message Title" error="">
                <input id="add-title-input" required is="core-input" type="text" on-input="{{input}}" on-blur="{{validate}}">
              </paper-input-decorator>
              <section class="page-container">
                <section horizontal layout>
                  <paper-input-decorator id="add-phone-decorator" floatingLabel flex label="Phone Number" error="">
                    <input id="add-phone-input" required is="core-input" type="tel" on-input="{{input}}" on-blur="{{validate}}">
                  </paper-input-decorator>
                  <paper-icon-button id="add-phone-icon" self-center icon="perm-contact-cal" on-touchend="{{contacts}}"></paper-icon-button>
                </section>
                <paper-input-decorator id="add-message-decorator" floatingLabel label="Message" error="">
                  <paper-autogrow-textarea id="add-message-autogrow" maxRows="6">
                    <textarea id="add-message-input" required on-blur="{{validate}}" on-input="{{input}}"></textarea>
                  </paper-autogrow-textarea>
                </paper-input-decorator>
                <paper-input-decorator id="add-date-decorator" floatingLabel labelVisible="false" label="Date" error="">
                  <input id="add-date-input" required is="core-input" type="date" on-input="{{input}}" on-blur="{{validate}}" value="">
                </paper-input-decorator>
                <paper-input-decorator id="add-time-decorator" floatingLabel labelVisible="false" label="Time" error="">
                  <input id="add-time-input" required is="core-input" type="time" on-input="{{input}}" on-blur="{{validate}}">
                </paper-input-decorator>
                <div class="clear"></div>
                <paper-input-decorator id="add-repeat-decorator" floatingLabel label="Repeat" error="">
                  <input id="add-repeat-input" on-tap="{{openRepeatDialog}}" disabled>
                </paper-input-decorator>
              </section>
            </section>
          </section>
          <section class="page-container addEdit-container">
            <section>
              <input id="edit-guid-input" type="hidden">
              <paper-input-decorator id="edit-title-decorator" label="Title" error="">
                <input id="edit-title-input" required is="core-input" type="text" on-input="{{input}}" on-blur="{{validate}}">
              </paper-input-decorator>
              <section class="page-container">
                <section horizontal layout>
                  <paper-input-decorator id="edit-phone-decorator" floatingLabel flex label="Phone Number" error="">
                    <input id="edit-phone-input" required is="core-input" type="tel" on-input="{{input}}" on-blur="{{validate}}">
                  </paper-input-decorator>
                  <paper-icon-button id="edit-phone-icon" self-center icon="perm-contact-cal" on-touchend="{{contacts}}"></paper-icon-button>
                </section>
                <paper-input-decorator id="edit-message-decorator" floatingLabel label="Message" error="">
                  <paper-autogrow-textarea id="edit-message-autogrow" maxRows="6">
                    <textarea id="edit-message-input" required on-blur="{{validate}}" on-input="{{input}}"></textarea>
                  </paper-autogrow-textarea>
                </paper-input-decorator>
                <paper-input-decorator id="edit-date-decorator" floatingLabel labelVisible="false" label="Date" error="">
                  <input id="edit-date-input" required is="core-input" type="date" on-input="{{input}}" on-blur="{{validate}}" value="">
                </paper-input-decorator>
                <paper-input-decorator id="edit-time-decorator" floatingLabel labelVisible="false" label="Time" error="">
                  <input id="edit-time-input" required is="core-input" type="time" on-input="{{input}}" on-blur="{{validate}}">
                </paper-input-decorator>
                <div class="clear"></div>
                <paper-input-decorator id="edit-repeat-decorator" floatingLabel label="Repeat" error="">
                  <input id="edit-repeat-input" on-tap="{{openRepeatDialog}}" disabled>
                </paper-input-decorator>
              </section>
            </section>
          </section>
          <section class="page-container">
            <section>
              <h2>Settings</h2>
            </section>
          </section>
          <section class="page-container">
            <section>
              <h2>About</h2>
            </section>
          </section>
        </core-animated-pages>
      </core-scroll-header-panel>
      <paper-action-dialog id="addEdit-confirm-exit" backdrop="true" transition="core-transition-center" autoCloseDisabled>
        <p>Discard unsaved changes?</p>
        <paper-button id="addEdit-button-dialog-cancel" affirmative>Cancel</paper-button>
        <paper-button id="addEdit-button-dialog-discard" affirmative>Discard</paper-button>
      </paper-action-dialog>
      <paper-action-dialog id="addEdit-confirm-delete" backdrop="true" transition="core-transition-center" autoCloseDisabled>
        <p>Delete this message?</p>
        <paper-button id="addEdit-button-dialog-cancel" affirmative>Cancel</paper-button>
        <paper-button id="addEdit-button-dialog-delete" affirmative>Delete</paper-button>
      </paper-action-dialog>
      <paper-dialog id="addEdit-select-repeat" backdrop="true" transition="core-transition-center" heading="Repeat">
        <paper-radio-group id="addEdit-select-input" selected="{{repeat}}">
          <paper-radio-button on-tap="{{setrepeat}}" name="none" label="None"></paper-radio-button>
          <paper-radio-button on-tap="{{setrepeat}}" name="daily" label="Daily"></paper-radio-button>
          <paper-radio-button on-tap="{{setrepeat}}" name="weekly" label="Weekly"></paper-radio-button>
          <paper-radio-button on-tap="{{setrepeat}}" name="monthly" label="Monthly"></paper-radio-button>
        </paper-radio-group>
      </paper-dialog>
      <paper-fab icon="add" view="1" on-tap="{{go}}" available?="{{selected == 0 }}"></paper-fab>
      <paper-toast id="app-toast" swipeDisabled duration="10000" text="{{toast.message}}"> 
        <core-icon icon="{{toast.icon}}" type="{{toast.type}}"></core-icon>
      </paper-toast>
    </template>
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="/bower_components/bootstrap-sweetalert/lib/sweet-alert.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- Scripts-->
    <script src="/bower_components/apollo.js/dist/apollo.min.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/lib/phonenumber.js"></script>
    <!--script(src='/scripts/lib/datePickerPlugin.js')-->
    <script>
      window.addEventListener('polymer-ready', function(){
      	qd.core.init();
      });
    </script>
  </body>
</html>
